/Common.cpp/1.3/Wed Apr 11 01:23:02 2001//
/Huffman.h/1.1/Wed Mar 21 20:47:02 2001//
/L2tables.h/1.1/Wed Mar 21 20:47:02 2001//
/Layer1.cpp/1.1/Wed Mar 21 20:47:02 2001//
/Layer2.cpp/1.1/Wed Mar 21 20:47:02 2001//
/Layer3.cpp/1.1/Wed Mar 21 20:47:02 2001//
/Mpg123.h/1.1/Wed Mar 21 20:47:02 2001//
/Mpglib.h/1.1/Wed Mar 21 20:47:02 2001//
/Ring.cpp/1.1/Wed Mar 21 20:47:02 2001//
/Ring.h/1.1/Wed Mar 21 20:47:02 2001//
/Tabinit.cpp/1.1/Wed Mar 21 20:47:02 2001//
/dct64_i386.cpp/1.1/Wed Mar 21 20:47:02 2001//
/decode_i386.cpp/1.1/Wed Mar 21 20:47:02 2001//
/interface.cpp/1.4/Fri Apr 13 23:49:34 2001//
D
